DJANGO_SECRET_KEY=your_secret_key_here

DJANGO_DEBUG=True

DJANGO_DB_NAME=dev_db
DJANGO_DB_USER=dev_user
DJANGO_DB_PASSWORD=dev_password
DJANGO_DB_HOST=postgres_db
DJANGO_DB_PORT=5432

#Only for DJANGO_DEBUG=False
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DEFAULT_FROM_EMAIL=