DOCKER_PROD_DJANGO_PORT=5555

DOCKER_PROD_DJANGO_UPLOADS_PATH=../../media
DOCKER_PROD_DJANGO_STATICFILES_PATH=../../staticfiles

DOCKER_PROD_DJANGO_RUN_MIGRATIONS=true
DOCKER_PROD_DJANGO_RUN_COLLECTSTATIC=true

DOCKER_PROD_DJANGO_GUNICORN_WORKERS=3
DOCKER_PROD_DJANGO_GUNICORN_THREADS=3